# Blender 4.5.0 MTL File: 'None'
# www.blender.org

newmtl tripo_mat_c999adf1-88c5-4603-a5bb-c6a13d99f28f
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd formularacecar3dmodel_basecolor.JPEG
map_Ns formularacecar3dmodel_roughness.JPEG
map_Pr formularacecar3dmodel_roughness.JPEG
map_refl formularacecar3dmodel_metallic.JPEG
map_Pm formularacecar3dmodel_metallic.JPEG
map_Bump -bm 1.000000 formularacecar3dmodel_normal.JPEG
